@tailwind base;
@tailwind components;
@tailwind utilities;

/* Entangled Times Design System - Black & Gold Theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core black and gold theme */
    --background: 0 0% 3%;
    --foreground: 45 100% 85%;

    --card: 0 0% 6%;
    --card-foreground: 45 100% 90%;

    --popover: 0 0% 4%;
    --popover-foreground: 45 100% 90%;

    /* Gold primary colors */
    --primary: 45 85% 50%;
    --primary-foreground: 0 0% 0%;

    /* Elegant secondary */
    --secondary: 0 0% 12%;
    --secondary-foreground: 45 100% 85%;

    /* Muted tones */
    --muted: 0 0% 10%;
    --muted-foreground: 45 30% 60%;

    /* Gold accent */
    --accent: 43 96% 56%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;
    --ring: 45 85% 50%;

    --radius: 0.5rem;

    /* Custom gradients */
    --gradient-gold: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--card)) 100%);
    
    /* Shadows */
    --shadow-gold: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 20px 40px -20px hsl(var(--primary) / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}